# Projet6_payMyBuddy

./: README.md  pom.xml
src/main/java/com/nico5310/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/nico5310/PayMyBuddy/controller/: AccountController.java  HomepageController.java  MovementController.java  Registration.java  RegistrationController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/nico5310/PayMyBuddy/exception/: InsufficientFundsException.java  NoCreateUserPossibleException.java  NoFoundException.java
src/main/java/com/nico5310/PayMyBuddy/model/: Account.java  Contact.java  Movement.java  Transaction.java  User.java
src/main/java/com/nico5310/PayMyBuddy/repository/: AccountRepository.java  ContactRepository.java  MovementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/nico5310/PayMyBuddy/security/: SecurityConfig.java
src/main/java/com/nico5310/PayMyBuddy/service/: AccountService.java  MovementService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  create_db_script.sql  data_db_script.sql  log4j2.xml  sql_script.sql
src/main/resources/templates/: accountregistration.html  homepage.html  index.html  login.html  profile.html  registration.html  transfer.html
src/test/java/com/nico5310/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/nico5310/PayMyBuddy/Config/: DataBasePreparation.java
src/test/java/com/nico5310/PayMyBuddy/Integration/: AccountIT.java  AccountServiceIT.java  MovementServiceIT.java  TransactionIT.java  UserServiceIT.java
src/test/java/com/nico5310/PayMyBuddy/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/nico5310/PayMyBuddy/PayMyBuddy/service/: UserServiceTest.java
src/test/java/com/nico5310/PayMyBuddy/service/: AccountServiceTest.java  AccountTest.java  MovementServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  create_db_script-Test.sql
