info.name                                  = PayMyBuddy
info.description                           = WebApplication used to send money between peoples

# JDBC properties
spring.datasource.url                      = jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username                 = root
spring.datasource.password                 = nico5310

server.port                                = 8080

#Hibernate properties
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto              = update


#Actuator Config
management.endpoints.web.exposure.include                  = health, info, trace, metrics

#LOG LEVEL CONFIGURATION
logging.level.root                                         = INFO
logging.level.error                                        = ERROR
logging.level.org.springframework.web                      = DEBUG
logging.level.org.springframework.security                 = DEBUG
logging.level.com.nico5310.PayMyBuddy                      = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO